[gd_scene format=3 uid="uid://bkfc35ncyclm5"]

[ext_resource type="Theme" uid="uid://yd77drcyxxpq" path="res://theme/main_theme.tres" id="1_d2op2"]
[ext_resource type="Script" uid="uid://bpc5xyk2r4bgb" path="res://scripts/countdown_timer.gd" id="2_0rdsr"]
[ext_resource type="Script" uid="uid://bttlqk0ar7qd7" path="res://scripts/upgrade_manager.gd" id="2_wi4c7"]
[ext_resource type="Script" uid="uid://dv1wl152p8itf" path="res://scripts/run_manager.gd" id="3_70vka"]
[ext_resource type="Script" uid="uid://dau78bmmu7kw1" path="res://scripts/money_label.gd" id="4_2l77h"]
[ext_resource type="Script" uid="uid://b6dftv6lfuiqt" path="res://scripts/round_info_panel.gd" id="5_2l77h"]
[ext_resource type="Script" uid="uid://cqpp3k8wxd1u3" path="res://scripts/upgrade_panel_list.gd" id="5_nqdth"]
[ext_resource type="PackedScene" uid="uid://b1ocpx185lufv" path="res://scenes/upgrade_panel.tscn" id="6_5cypo"]
[ext_resource type="PackedScene" uid="uid://bp2wnse5i0xj" path="res://scenes/upgrade_hover_ui.tscn" id="8_70vka"]
[ext_resource type="Script" uid="uid://bhpjy0cgnwnyr" path="res://scripts/pause_button.gd" id="9_5cypo"]
[ext_resource type="Script" uid="uid://c0jfkdmlc6pjw" path="res://scripts/reroll_button.gd" id="9_sp04v"]
[ext_resource type="Script" uid="uid://bqic3y0rmwd43" path="res://scripts/pause_menu.gd" id="10_nqdth"]
[ext_resource type="PackedScene" uid="uid://dgp4whgo3om7d" path="res://scenes/modifier_panel.tscn" id="12_o6v7o"]
[ext_resource type="Script" uid="uid://dkyhum7abmk7x" path="res://scripts/modifier_menu.gd" id="12_wjob3"]
[ext_resource type="PackedScene" uid="uid://eb2a20qa3d0e" path="res://scenes/modifier_choice_panel.tscn" id="14_8xp80"]
[ext_resource type="Script" uid="uid://bfmbkfi3a8f8j" path="res://scripts/game_over_menu.gd" id="16_ihbck"]

[sub_resource type="LabelSettings" id="LabelSettings_72e8q"]
font_size = 40
font_color = Color(0.94, 0.6976367, 0.08459997, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2.82, 2.82)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ieh6"]
bg_color = Color(0.0475, 0.142, 0.25, 1)
border_color = Color(0.09209899, 0.126847, 0.25765315, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ruc6o"]
font_size = 32
font_color = Color(0.8620888, 0.8713416, 0.88194597, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o0ard"]
bg_color = Color(0.0342, 0.045360006, 0.09, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kik5"]
bg_color = Color(0.8624, 0.86943996, 0.88, 0.8627451)

[sub_resource type="LabelSettings" id="LabelSettings_o6v7o"]
font_color = Color(0.7750301, 0.5734, 0.94, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4kik5"]
font_color = Color(0.2364304, 0.67596954, 0.93868446, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72e8q"]
bg_color = Color(0.11599999, 0.18559995, 0.29, 0.23137255)

[sub_resource type="LabelSettings" id="LabelSettings_o0ard"]

[sub_resource type="LabelSettings" id="LabelSettings_ihbck"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_4ieh6"]
font_size = 64
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3.75, 3.75)

[sub_resource type="LabelSettings" id="LabelSettings_xl51n"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_wjob3"]
font_size = 64
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3.75, 3.75)

[node name="MainGame" type="Control" unique_id=1089023773]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d2op2")

[node name="UpgradeDefinitions" type="Node" parent="." unique_id=1019609389]
script = ExtResource("2_wi4c7")

[node name="RunManager" type="Node" parent="." unique_id=1845792980]
script = ExtResource("3_70vka")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1891324063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=827578017]
layout_mode = 2
theme_override_constants/separation = 16

[node name="LeftArea" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=566485413]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16

[node name="MoneyPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftArea" unique_id=374316304]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftArea/MoneyPanel" unique_id=305987423]
layout_mode = 2
text = "$5"
label_settings = SubResource("LabelSettings_72e8q")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_2l77h")

[node name="UpgradeShopPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftArea" unique_id=1905728050]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel" unique_id=564508777]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer" unique_id=1771520943]
layout_mode = 2

[node name="RoundInfoPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer/VBoxContainer" unique_id=1698808303 node_paths=PackedStringArray("round_number_label", "round_progess_bar", "tick_rate_label", "tick_amount_label")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ieh6")
script = ExtResource("5_2l77h")
round_number_label = NodePath("MarginContainer/VBoxContainer/RoundNumberLabel")
round_progess_bar = NodePath("MarginContainer/VBoxContainer/ProgressBar")
tick_rate_label = NodePath("MarginContainer/VBoxContainer/TickRateLabel")
tick_amount_label = NodePath("MarginContainer/VBoxContainer/TickAmountLabel")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer/VBoxContainer/RoundInfoPanel" unique_id=2069536615]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer/VBoxContainer/RoundInfoPanel/MarginContainer" unique_id=1009328613]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RoundNumberLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer/VBoxContainer/RoundInfoPanel/MarginContainer/VBoxContainer" unique_id=555994984]
layout_mode = 2
size_flags_vertical = 0
text = "Round 1"
label_settings = SubResource("LabelSettings_ruc6o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer/VBoxContainer/RoundInfoPanel/MarginContainer/VBoxContainer" unique_id=543634272]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_o0ard")
theme_override_styles/fill = SubResource("StyleBoxFlat_4kik5")
value = 69.0
show_percentage = false

[node name="TickRateLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer/VBoxContainer/RoundInfoPanel/MarginContainer/VBoxContainer" unique_id=1664809658]
layout_mode = 2
size_flags_vertical = 10
text = "Tick Rate: 1 per second"
label_settings = SubResource("LabelSettings_o6v7o")
horizontal_alignment = 1
vertical_alignment = 2

[node name="TickAmountLabel" type="Label" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer/VBoxContainer/RoundInfoPanel/MarginContainer/VBoxContainer" unique_id=731557492]
layout_mode = 2
size_flags_vertical = 10
text = "-2 Seconds per tick"
label_settings = SubResource("LabelSettings_4kik5")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer/VBoxContainer" unique_id=450407533]
layout_mode = 2
text = "MODIFIERS"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer/VBoxContainer" unique_id=1246524519]
layout_mode = 2
size_flags_vertical = 3

[node name="ModifierPanelList" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1963945240]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_nqdth")
upgrade_panel_scene = ExtResource("12_o6v7o")
upgrade_source = 3

[node name="ModifierPanel" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer/VBoxContainer/ScrollContainer/ModifierPanelList" unique_id=1904273024 instance=ExtResource("12_o6v7o")]
layout_mode = 2

[node name="ModifierPanel2" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer/VBoxContainer/ScrollContainer/ModifierPanelList" unique_id=230591901 instance=ExtResource("12_o6v7o")]
layout_mode = 2

[node name="ModifierPanel3" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer/VBoxContainer/ScrollContainer/ModifierPanelList" unique_id=808800436 instance=ExtResource("12_o6v7o")]
layout_mode = 2

[node name="ModifierPanel4" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer/VBoxContainer/ScrollContainer/ModifierPanelList" unique_id=2131005344 instance=ExtResource("12_o6v7o")]
layout_mode = 2

[node name="ModifierPanel5" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer/VBoxContainer/ScrollContainer/ModifierPanelList" unique_id=806470492 instance=ExtResource("12_o6v7o")]
layout_mode = 2

[node name="ModifierPanel6" parent="MarginContainer/HBoxContainer/LeftArea/UpgradeShopPanel/MarginContainer/VBoxContainer/ScrollContainer/ModifierPanelList" unique_id=1000511611 instance=ExtResource("12_o6v7o")]
layout_mode = 2

[node name="MainArea" type="Control" parent="MarginContainer/HBoxContainer" unique_id=63991259]
layout_mode = 2
size_flags_horizontal = 3

[node name="InventoryPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/MainArea" unique_id=2024267121]
custom_minimum_size = Vector2(0, 192)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -118.0
offset_bottom = 192.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_72e8q")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MainArea/InventoryPanel" unique_id=1984637877]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="InventoryUpgradePanelList" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MainArea/InventoryPanel/MarginContainer" unique_id=1127754829]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("5_nqdth")
upgrade_panel_scene = ExtResource("6_5cypo")
upgrade_source = 1

[node name="UpgradePanel" parent="MarginContainer/HBoxContainer/MainArea/InventoryPanel/MarginContainer/InventoryUpgradePanelList" unique_id=1787012625 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradePanel2" parent="MarginContainer/HBoxContainer/MainArea/InventoryPanel/MarginContainer/InventoryUpgradePanelList" unique_id=1020462645 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradePanel3" parent="MarginContainer/HBoxContainer/MainArea/InventoryPanel/MarginContainer/InventoryUpgradePanelList" unique_id=502021408 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradePanel4" parent="MarginContainer/HBoxContainer/MainArea/InventoryPanel/MarginContainer/InventoryUpgradePanelList" unique_id=1355391417 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradePanel5" parent="MarginContainer/HBoxContainer/MainArea/InventoryPanel/MarginContainer/InventoryUpgradePanelList" unique_id=1158844033 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="ShopPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/MainArea" unique_id=760570892]
custom_minimum_size = Vector2(0, 160)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MainArea/ShopPanel" unique_id=1215666298]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MainArea/ShopPanel/MarginContainer" unique_id=1470229187]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ShopUpgradePanelList" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MainArea/ShopPanel/MarginContainer/HBoxContainer" unique_id=1260357722]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("5_nqdth")
upgrade_panel_scene = ExtResource("6_5cypo")

[node name="UpgradePanel" parent="MarginContainer/HBoxContainer/MainArea/ShopPanel/MarginContainer/HBoxContainer/ShopUpgradePanelList" unique_id=1296285101 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradePanel2" parent="MarginContainer/HBoxContainer/MainArea/ShopPanel/MarginContainer/HBoxContainer/ShopUpgradePanelList" unique_id=1352597433 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradePanel3" parent="MarginContainer/HBoxContainer/MainArea/ShopPanel/MarginContainer/HBoxContainer/ShopUpgradePanelList" unique_id=1289750017 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradePanel4" parent="MarginContainer/HBoxContainer/MainArea/ShopPanel/MarginContainer/HBoxContainer/ShopUpgradePanelList" unique_id=1542133388 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradePanel5" parent="MarginContainer/HBoxContainer/MainArea/ShopPanel/MarginContainer/HBoxContainer/ShopUpgradePanelList" unique_id=168375772 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/MainArea/ShopPanel/MarginContainer/HBoxContainer" unique_id=1576738090]
custom_minimum_size = Vector2(106, 0)
layout_mode = 2

[node name="RerollButton" type="Button" parent="MarginContainer/HBoxContainer/MainArea/ShopPanel/MarginContainer/HBoxContainer/Control" unique_id=1589131598 node_paths=PackedStringArray("cost_label")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -28.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
script = ExtResource("9_sp04v")
cost_label = NodePath("CostLabel")

[node name="RerollLabel" type="Label" parent="MarginContainer/HBoxContainer/MainArea/ShopPanel/MarginContainer/HBoxContainer/Control/RerollButton" unique_id=1736517030]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
text = "Reroll"
label_settings = SubResource("LabelSettings_o0ard")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostLabel" type="Label" parent="MarginContainer/HBoxContainer/MainArea/ShopPanel/MarginContainer/HBoxContainer/Control/RerollButton" unique_id=412921743]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
text = "$3"
label_settings = SubResource("LabelSettings_ihbck")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Control" parent="MarginContainer/HBoxContainer/MainArea" unique_id=349014803 node_paths=PackedStringArray("time_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_0rdsr")
time_label = NodePath("PanelContainer/TimeLabel")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/MainArea/Timer" unique_id=1039521358]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -294.0
offset_top = -44.0
offset_right = 26.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLabel" type="Label" parent="MarginContainer/HBoxContainer/MainArea/Timer/PanelContainer" unique_id=1121269830]
layout_mode = 2
text = "12:34:56:78"
label_settings = SubResource("LabelSettings_4ieh6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="Button" parent="MarginContainer/HBoxContainer/MainArea" unique_id=1396354725]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "Pause"
script = ExtResource("9_5cypo")

[node name="UpgradeHoverUI" parent="." unique_id=747242511 instance=ExtResource("8_70vka")]
z_index = 3
layout_mode = 0

[node name="PauseMenu" type="Control" parent="." unique_id=402068010]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_nqdth")

[node name="ColorRect" type="ColorRect" parent="PauseMenu" unique_id=1557062084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3764706)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/ColorRect" unique_id=1059959026]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 436.0
offset_top = -251.0
offset_right = 568.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/ColorRect/VBoxContainer" unique_id=1670561214]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_xl51n")
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/ColorRect/VBoxContainer" unique_id=1398356239]
layout_mode = 2
text = "Resume"

[node name="NewRunButton" type="Button" parent="PauseMenu/ColorRect/VBoxContainer" unique_id=268485254]
layout_mode = 2
text = "New Run"

[node name="ModifierMenu" type="Control" parent="." unique_id=1777165444]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_wjob3")

[node name="ColorRect" type="ColorRect" parent="ModifierMenu" unique_id=182077831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3764706)

[node name="MarginContainer" type="MarginContainer" parent="ModifierMenu" unique_id=1405582318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="VBoxContainer" type="VBoxContainer" parent="ModifierMenu/MarginContainer" unique_id=540435134]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HeaderLabel" type="Label" parent="ModifierMenu/MarginContainer/VBoxContainer" unique_id=1604410096]
layout_mode = 2
text = "CHOOSE A MODIFIER!"
label_settings = SubResource("LabelSettings_wjob3")
horizontal_alignment = 1

[node name="ModifierPanelList" type="HBoxContainer" parent="ModifierMenu/MarginContainer/VBoxContainer" unique_id=486457989]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32
script = ExtResource("5_nqdth")
upgrade_panel_scene = ExtResource("14_8xp80")
upgrade_source = 2

[node name="ModifierPanel" parent="ModifierMenu/MarginContainer/VBoxContainer/ModifierPanelList" unique_id=878328569 instance=ExtResource("14_8xp80")]
layout_mode = 2

[node name="ModifierPanel2" parent="ModifierMenu/MarginContainer/VBoxContainer/ModifierPanelList" unique_id=858949804 instance=ExtResource("14_8xp80")]
layout_mode = 2

[node name="ModifierPanel3" parent="ModifierMenu/MarginContainer/VBoxContainer/ModifierPanelList" unique_id=825438181 instance=ExtResource("14_8xp80")]
layout_mode = 2

[node name="GameOverMenu" type="Control" parent="." unique_id=1851980242]
visible = false
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_ihbck")

[node name="ColorRect" type="ColorRect" parent="GameOverMenu" unique_id=1740364962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu" unique_id=1659791297]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -244.0
offset_right = 342.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="HeaderLabel" type="Label" parent="GameOverMenu/VBoxContainer" unique_id=519060309]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_wjob3")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverMenu/VBoxContainer" unique_id=1761744922]
layout_mode = 2

[node name="RetryButton" type="Button" parent="GameOverMenu/VBoxContainer/VBoxContainer" unique_id=643403037]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "RETRY"

[connection signal="pressed" from="MarginContainer/HBoxContainer/MainArea/ShopPanel/MarginContainer/HBoxContainer/Control/RerollButton" to="MarginContainer/HBoxContainer/MainArea/ShopPanel/MarginContainer/HBoxContainer/Control/RerollButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MainArea/PauseButton" to="MarginContainer/HBoxContainer/MainArea/PauseButton" method="_on_pressed"]
[connection signal="pressed" from="PauseMenu/ColorRect/VBoxContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/ColorRect/VBoxContainer/NewRunButton" to="PauseMenu" method="_on_new_run_button_pressed"]
[connection signal="pressed" from="GameOverMenu/VBoxContainer/VBoxContainer/RetryButton" to="GameOverMenu" method="_on_retry_button_pressed"]
