[gd_scene format=3 uid="uid://bkfc35ncyclm5"]

[ext_resource type="Theme" uid="uid://yd77drcyxxpq" path="res://theme/main_theme.tres" id="1_d2op2"]
[ext_resource type="Script" uid="uid://bpc5xyk2r4bgb" path="res://scripts/countdown_timer.gd" id="2_0rdsr"]
[ext_resource type="Script" uid="uid://bttlqk0ar7qd7" path="res://scripts/upgrade_manager.gd" id="2_wi4c7"]
[ext_resource type="Script" uid="uid://dv1wl152p8itf" path="res://scripts/run_manager.gd" id="3_70vka"]
[ext_resource type="Script" uid="uid://dau78bmmu7kw1" path="res://scripts/money_label.gd" id="4_2l77h"]
[ext_resource type="Script" uid="uid://cqpp3k8wxd1u3" path="res://scripts/upgrade_panel_list.gd" id="5_nqdth"]
[ext_resource type="PackedScene" uid="uid://b1ocpx185lufv" path="res://scenes/upgrade_panel.tscn" id="6_5cypo"]
[ext_resource type="PackedScene" uid="uid://bp2wnse5i0xj" path="res://scenes/upgrade_hover_ui.tscn" id="8_70vka"]

[sub_resource type="LabelSettings" id="LabelSettings_72e8q"]
font_size = 40
font_color = Color(0.94, 0.6976367, 0.08459997, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2.82, 2.82)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ieh6"]
bg_color = Color(0.0475, 0.142, 0.25, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.01230419, 0.020368531, 0.065298766, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ruc6o"]
font_color = Color(0.8620888, 0.8713416, 0.88194597, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4kik5"]
font_color = Color(0.9411765, 0.69803923, 0.08627451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72e8q"]
bg_color = Color(0.11599999, 0.18559995, 0.29, 0.23137255)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xl51n"]

[sub_resource type="LabelSettings" id="LabelSettings_o0ard"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_4ieh6"]
font_size = 64
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3.75, 3.75)

[node name="MainGame" type="Control" unique_id=1089023773]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d2op2")

[node name="UpgradeDefinitions" type="Node" parent="." unique_id=1019609389]
script = ExtResource("2_wi4c7")

[node name="RunManager" type="Node" parent="." unique_id=1845792980]
script = ExtResource("3_70vka")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1891324063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=827578017]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=566485413]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16
alignment = 2

[node name="MoneyPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=374316304]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MoneyPanel" unique_id=305987423]
layout_mode = 2
text = "$5"
label_settings = SubResource("LabelSettings_72e8q")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_2l77h")

[node name="UpgradeShopPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1905728050]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/UpgradeShopPanel" unique_id=564508777]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/UpgradeShopPanel/MarginContainer" unique_id=1771520943]
layout_mode = 2

[node name="UpgradePanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/UpgradeShopPanel/MarginContainer/VBoxContainer" unique_id=1698808303]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ieh6")

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/UpgradeShopPanel/MarginContainer/VBoxContainer/UpgradePanel" unique_id=555994984]
layout_mode = 2
size_flags_vertical = 0
text = "+20 Seconds"
label_settings = SubResource("LabelSettings_ruc6o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/UpgradeShopPanel/MarginContainer/VBoxContainer/UpgradePanel" unique_id=731557492]
layout_mode = 2
size_flags_vertical = 8
text = "$5"
label_settings = SubResource("LabelSettings_4kik5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainArea" type="Control" parent="MarginContainer/HBoxContainer" unique_id=63991259]
layout_mode = 2
size_flags_horizontal = 3

[node name="PowerupPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/MainArea" unique_id=2024267121]
custom_minimum_size = Vector2(0, 192)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 149.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_72e8q")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MainArea/PowerupPanel" unique_id=1984637877]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MainArea/PowerupPanel/MarginContainer" unique_id=931835401]
layout_mode = 2

[node name="InventoryUpgradePanelList" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MainArea/PowerupPanel/MarginContainer/HBoxContainer" unique_id=1127754829]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_nqdth")
upgrade_panel_scene = ExtResource("6_5cypo")
upgrade_source = 1

[node name="UpgradePanel" parent="MarginContainer/HBoxContainer/MainArea/PowerupPanel/MarginContainer/HBoxContainer/InventoryUpgradePanelList" unique_id=1787012625 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradePanel2" parent="MarginContainer/HBoxContainer/MainArea/PowerupPanel/MarginContainer/HBoxContainer/InventoryUpgradePanelList" unique_id=1020462645 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradePanel3" parent="MarginContainer/HBoxContainer/MainArea/PowerupPanel/MarginContainer/HBoxContainer/InventoryUpgradePanelList" unique_id=502021408 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradePanel4" parent="MarginContainer/HBoxContainer/MainArea/PowerupPanel/MarginContainer/HBoxContainer/InventoryUpgradePanelList" unique_id=1355391417 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradePanel5" parent="MarginContainer/HBoxContainer/MainArea/PowerupPanel/MarginContainer/HBoxContainer/InventoryUpgradePanelList" unique_id=1158844033 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradeShopPanel" type="PanelContainer" parent="MarginContainer/HBoxContainer/MainArea" unique_id=760570892]
custom_minimum_size = Vector2(0, 160)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MainArea/UpgradeShopPanel" unique_id=1215666298]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MainArea/UpgradeShopPanel/MarginContainer" unique_id=1470229187]
layout_mode = 2

[node name="ShopUpgradePanelList" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MainArea/UpgradeShopPanel/MarginContainer/HBoxContainer" unique_id=1260357722]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_nqdth")
upgrade_panel_scene = ExtResource("6_5cypo")

[node name="UpgradePanel" parent="MarginContainer/HBoxContainer/MainArea/UpgradeShopPanel/MarginContainer/HBoxContainer/ShopUpgradePanelList" unique_id=1296285101 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradePanel2" parent="MarginContainer/HBoxContainer/MainArea/UpgradeShopPanel/MarginContainer/HBoxContainer/ShopUpgradePanelList" unique_id=1352597433 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradePanel3" parent="MarginContainer/HBoxContainer/MainArea/UpgradeShopPanel/MarginContainer/HBoxContainer/ShopUpgradePanelList" unique_id=1289750017 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradePanel4" parent="MarginContainer/HBoxContainer/MainArea/UpgradeShopPanel/MarginContainer/HBoxContainer/ShopUpgradePanelList" unique_id=1542133388 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="UpgradePanel5" parent="MarginContainer/HBoxContainer/MainArea/UpgradeShopPanel/MarginContainer/HBoxContainer/ShopUpgradePanelList" unique_id=168375772 instance=ExtResource("6_5cypo")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/MainArea/UpgradeShopPanel/MarginContainer/HBoxContainer" unique_id=1526179674]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xl51n")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MainArea/UpgradeShopPanel/MarginContainer/HBoxContainer/PanelContainer" unique_id=703177412]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MainArea/UpgradeShopPanel/MarginContainer/HBoxContainer/PanelContainer/MarginContainer" unique_id=361645805]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MainArea/UpgradeShopPanel/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1736517030]
layout_mode = 2
text = "Reroll"
label_settings = SubResource("LabelSettings_o0ard")
horizontal_alignment = 1

[node name="RerollButton" type="Button" parent="MarginContainer/HBoxContainer/MainArea/UpgradeShopPanel/MarginContainer/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1589131598]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "$5"

[node name="Timer" type="Control" parent="MarginContainer" unique_id=799066257 node_paths=PackedStringArray("time_label")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_0rdsr")
time_label = NodePath("PanelContainer/TimeLabel")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Timer" unique_id=1733354696]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLabel" type="Label" parent="MarginContainer/Timer/PanelContainer" unique_id=1510483919]
layout_mode = 2
text = "12:34:56:78"
label_settings = SubResource("LabelSettings_4ieh6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeHoverUI" parent="." unique_id=747242511 instance=ExtResource("8_70vka")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 128.0
offset_bottom = 160.0
