[gd_scene format=3 uid="uid://cb1nr2clsv531"]

[ext_resource type="AudioStream" uid="uid://c654xtoqbabh" path="res://audio/mus.mp3" id="1_ql6qh"]
[ext_resource type="Script" uid="uid://blon2ydomn1v0" path="res://scripts/music_player_autoload.gd" id="2_l7xiw"]

[node name="MusicPlayer" type="AudioStreamPlayer" unique_id=1529997940]
stream = ExtResource("1_ql6qh")
volume_db = 4.0
autoplay = true
playback_type = 1
parameters/looping = true
script = ExtResource("2_l7xiw")
